[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
force_grid_wrap = 0
default_section = THIRDPARTY
known_third_party = admin_cursor_paginator,allauth,boto3,botocore,branchio,cache_memoize,celery,dateutil,dj_rest_auth,django,django_celery_beat,django_celery_results,drf_yasg,environ,fabric,faker,fcm_django,firebase_admin,google,health_check,ipware,logstash,model_utils,oauth2_provider,psycopg2,pytz,rangefilter,redis,requests,rest_framework,rest_framework_simplejwt,s3direct,sentry_sdk,simplejson,six,socket_io_emitter,sorl,tinymce
known_first_party = apps.apple,apps.chat,apps.contacts,apps.core,apps.devices,apps.monitoring,apps.notification,apps.opt_auth,apps.shop,apps.social_auth,apps.startup,apps.uploads,apps.users,apps.users_auth,apps.comments,apps.reaction,apps.webhook,apps.newsfeed,apps.cms,apps.location,
