DJANGO_DEBUG=True
USE_DOCKER=yes
USE_REDIS=yes
DJANGO_ALLOWED_HOSTS=*

# environment
#ENVIRONMENT=${ENVIRONMENT}
APP_NAME=django-template-api

# Base url
BASE_URL=${BASE_URL}
FRONTEND_BASE_URL=${FRONTEND_BASE_URL}

STATIC_ROOT=/usr/src/api_staticfiles/
STATIC_URL=/static/
MEDIA_ROOT=/usr/src/api_media/
MEDIA_URL=/media/
SOCIALACCOUNT_CALLBACK_URL=${SOCIALACCOUNT_CALLBACK_URL}
# Database
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
# DATABASE_URL=${DATABASE_URL}

# pgbouncer (postgres only)
USE_PGBOUNCER=False
PGBOUNCER_HOST=pgbouncer
PGBOUNCER_PORT=6432

# General settings
DJANGO_ADMIN_URL= ^'admin/'
DJANGO_SETTINGS_MODULE="config.settings.${ENVIRONMENT}"
DJANGO_SECRET_KEY="&88*x9nyws39wov75w1b7dc6c096k%5z@0r75cm5^t@@2("

# Oauth2
EMAIL_CONFIRMATION_EXPIRE_DAYS=1
PASSWORD_RESET_TIMEOUT_DAYS=1
PASSWORD_RESET_TIMEOUT_MINUTES=60

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Mail backend
EMAIL_BACKEND=sgbackend.SendGridBackend
DJANGO_DEFAULT_FROM_EMAIL=${DJANGO_DEFAULT_FROM_EMAIL} #"nowhere <hello@nowhere.com>"
ACCOUNT_EMAIL_VERIFICATION=mandatory
ACCOUNT_EMAIL_SUBJECT_PREFIX=
EMAIL_RECEIVE=${EMAIL_RECEIVE}


SENDGRID_API_KEY=${SENDGRID_API_KEY}

# SMTP Mailer
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# redis
REDIS_CONN_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379


USE_S3=False
AWS_S3_REGION_NAME=${AWS_S3_REGION_NAME}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_STORAGE_BUCKET_NAME=${AWS_STORAGE_BUCKET_NAME}
AWS_LOCATION=${AWS_LOCATION} # A path prefix that will be prepended to all uploads
# The number of seconds that a generated URL is valid for.
S3_PRE_SIGNED_POST_URL_EXPIRES=${S3_PRE_SIGNED_POST_URL_EXPIRES}
# Use this config if we use custom Domain such as CDN (without https://)
AWS_S3_CUSTOM_DOMAIN=${AWS_S3_CUSTOM_DOMAIN}

# PHONENUMBER
VALIDATE_PHONE_NUMBER=False

# FCM
FCM_SERVER_KEY=

# JWT PUBLIC/PRIVATE KEY PATH
JWT_PUBLIC_KEY_PATH=/jwt_api_key.pub
JWT_PRIVATE_KEY_PATH=/jwt_api_key

#BUG CAPTURING
BUGSNAG_KEY=
SENTRY_IO_DSN=

# LOGSTASH
IP_LOGSTASH=
PORT_LOGSTASH=5959


#SOCIAL AUTH APPLE
APPLE_CLIENT_ID=${APPLE_CLIENT_ID}
APPLE_KEY_ID=${APPLE_KEY_ID}
APPLE_TEAM_ID=${APPLE_TEAM_ID}
APPLE_PRIVATE_KEY=${APPLE_PRIVATE_KEY}

# PAYPAL
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_USE_SANDBOX=True
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=
PAYPAL_WEBHOOK_ID=
